<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKOBAN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:wght@300;400&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./assets/playerDown.png">
</head>
<body>
    <div id="canvas-wrapper">
        <h1>SOKOBAN</h1>
        <h2 id="level"></h2>
        <canvas id="canvas"></canvas>
    </div>

    <input type="button" tabindex="-1" value="  1  " id="b1">
    <input type="button" tabindex="-1" value="  2  " id="b2">

    <script src="./js/game.js" type="module"></script>
</body>
</html>